<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for...in</title>
</head>

<body>
    <script>
        let user1 = {
            login: "admin",
            email: "admin@example.com",
            created: "15.05.2019",
            address: { library: { }, "asd": 12, }
        };

        let user2 = user1

        // цикл for...in используется для перебора всех ключей (свойств), которые есть в объекте 
        for (const key in user1) {
            console.log(`Свойство ${key} значение ${user1[key]}`);

        }
    </script>
</body>

</html>